<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=us-ascii" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <title>
      The Project Gutenberg eBook of Madmen of Mars, by Erik Fennel.
    </title>
    <link rel="coverpage" href="images/cover.jpg" />

    <style type="text/css">

body {
    margin-left: 10%;
    margin-right: 10%;
}

    h1,h2 {
    text-align: center; /* all headings centered */
    clear: both;
}

p {
    margin-top: .51em;
    text-align: justify;
    margin-bottom: .49em;
}

hr {
    width: 33%;
    margin-top: 2em;
    margin-bottom: 2em;
    margin-left: 33.5%;
    margin-right: 33.5%;
    clear: both;
}

hr.chap {width: 65%; margin-left: 17.5%; margin-right: 17.5%;}
hr.tb {width: 45%; margin-left: 27.5%; margin-right: 27.5%;}

.center   {text-align: center;}

.right   {text-align: right;}

/* Images */
.figcenter   {
    margin: auto;
    text-align: center;
}

.caption p
{
  text-align: center;
  text-indent: 0;
  margin: 0.25em 0;
}

div.titlepage {
  text-align: center;
  page-break-before: always;
  page-break-after: always;
}

div.titlepage p {
  text-align: center;
  text-indent: 0em;
  font-weight: bold;
  line-height: 1.5;
  margin-top: 3em;
}


    </style>
  </head>
<body>

<div style='text-align:center; font-size:1.2em; font-weight:bold'>The Project Gutenberg eBook of Madmen of Mars, by Erik Fennel</div>

<div style='display:block; margin:1em 0'>
This eBook is for the use of anyone anywhere in the United States and
most other parts of the world at no cost and with almost no restrictions
whatsoever. You may copy it, give it away or re-use it under the terms
of the Project Gutenberg License included with this eBook or online
at <a href="https://www.gutenberg.org">www.gutenberg.org</a>. If you
are not located in the United States, you will have to check the laws of the
country where you are located before using this eBook.
</div>

<div style='display:block; margin-top:1em; margin-bottom:1em; margin-left:2em; text-indent:-2em'>Title: Madmen of Mars</div>

<div style='display:block; margin-top:1em; margin-bottom:1em; margin-left:2em; text-indent:-2em'>Author: Erik Fennel</div>

<div style='display:block; margin:1em 0'>Release Date: March 10, 2021 [eBook #64782]</div>

<div style='display:block; margin:1em 0'>Language: English</div>

<div style='display:block; margin:1em 0'>Character set encoding: UTF-8</div>

<div style='display:block; margin-left:2em; text-indent:-2em'>Produced by: Greg Weeks, Mary Meehan and the Online Distributed Proofreading Team at http://www.pgdp.net</div>

<div style='margin-top:2em; margin-bottom:4em'>*** START OF THE PROJECT GUTENBERG EBOOK MADMEN OF MARS ***</div>

<div class="titlepage">

<h1>MADMEN OF MARS</h1>

<h2>By ERIK FENNEL</h2>

<p>Why do the Martians drink red wine, swagger<br />
about, spout vile poetry and fight endless duels<br />
with each other? How did Terence Michael Burke<br />
change their minds about invading the Earth?</p>

<p>[Transcriber's Note: This etext was produced from<br />
Planet Stories Spring 1950.<br />
Extensive research did not uncover any evidence that<br />
the U.S. copyright on this publication was renewed.]</p>

</div>

<hr class="chap" />

<p>All this time we've kept quiet as a whole cageful of mice. And with
good reason. During the Big Scare, while everyone was afraid that
the Exclusion Ultimatum meant the Martians wanted an interplanetary
war, the Earth Governments would have been only too ready to hang,
shoot, stab, gas, electrocute, freeze, burn, poison, impale and/or
defenestrate the dastardly culprits responsible. If they could have
discovered who did what to whom. They didn't savvy Marties then&mdash;and
still don't.</p>

<p>But we are lucky. The Marties never explained why they called home
their Cultural Emissaries, abandoned space travel, cut off Luminophone
contact and excluded Earthmen and Earth ships from Mars. They couldn't,
because they themselves weren't sure what had happened. And amid the
confusion on Earth the last Mars transit of the spaceship <i>Banshee</i>
escaped official attention, which was largely due to Polly's good
sense in making Mike see he'd better keep his big mouth shut. Our story
would only have caused us trouble, even after the Scare died down.</p>

<p>All that was five years ago, but we still thought it best to keep
still when this rather surprising diplomatic angling for resumption
of Martio-Terran relations began just recently. The five of us were
closer to what caused the Malignant Inertia Complex than all the
big-name psychologists who have written books of wrong guesses since it
disappeared, and we could see no danger of it starting up again. Mike
was sure the Martian Thing had lost its grip. So we were willing to
let the new treaty come up for a popular vote, as all interplanetary
treaties must under the Earth Governments charter, without sticking our
oars in or our necks out.</p>

<p>But last night Wild Bill Harrigan and I bumped into Miu Tlenow, a
North Venus cat-man and veteran space-hopper who had just brought the
Venusian diplomatic intermediaries from Mars to Earth for more treaty
talks.</p>

<p>Naturally Bill and I were curious about what cooked on Mars. Tlenow
talked, openly puzzled, while Bill and I looked at each other and
remembered.</p>

<p>I'm not mad at anyone. Not even at the Thing. Mike swears the Thing
meant no harm and the Cultural Emissaries couldn't help themselves,
and I believe him. In fact I feel rather sorry for the poor Marties
themselves. It must be tough on them to have to live with themselves
and each other.</p>

<p>The psychos would probably name the Marties' current condition Acute
Virulent Mass Burke-itis and laugh it off. But the psychos don't know
Mike as Bill and I do. So Bill insists it's our duty as Earth citizens
to divulge everything, and I'm inclined to agree. The thought of a
whole planetful of Marties obsessed with Mike's sense of humor is
appalling.</p>

<p>Telling this really should be Mike's job&mdash;he's the only human who
ever made contact with the Martian Thing&mdash;but he and Polly live at
Venus Central now and the Professor is out there now visiting his
grandchildren, Mike, Jr. and Bridget Dorrene. So I'm stuck. But I still
think Bill ran in his own dice when we rolled to see which of us had to
write this.</p>

<hr class="tb" />

<p>The Malignant Inertia Complex started while we were in space and
was already pretty widespread when Bill and Mike and I brought the
<i>Banshee</i> in from a Venus haul, and during the three weeks we spent
getting ready for the Mars transit and installing the Professor's
latest special equipment I had the creeping geevils constantly. There
was a sour, stagnant undercurrent to life in Spaceport City. For once
the rowdy place was actually quiet, dead in fact, and although there
were a dozen ships in, the Ursa Major Tavern was almost deserted.</p>

<p>Day and night the telaudio jabbered about the Complex, mostly learned
doctors issuing statements that it was a purely psychological
phenomenon, a sort of hysteria induced by this, that and the other
factor in a civilization altering too rapidly for human minds to adjust.</p>

<p>Most of them followed the line that the disease would cure itself soon,
but behind their seven-jet words they seemed a bit uneasy themselves.
And I'll never forget the particularly learned gent who suffered an
attack right in the middle of his broadcast speech. He was talking
reassuringly when all of a sudden his voice petered out. His eyes got
all glazed and his face took on an empty look, and he sat there staring
at the mike until the control room cut him off. It gave me the shivers.</p>

<p>It was like that all over Earth. Each day more and more people got
longer spells where they'd do absolutely nothing. It was raising the
very devil with organized civilization and nobody could do anything
about it. And the worst of it was that the victims didn't seem to mind.
Everything was slowing down, and it made it plenty tough to do business
with the outfits that furnished our supplies. People kept acting more
and more like zombies&mdash;or Martians. But nobody thought of connecting
the Complex with the Cultural Emissaries.</p>

<p>The whole thing hit me right in my pet phobia.</p>

<hr class="tb" />

<p>Then it was blast-off morning, with me trying to keep my mind off
my phobia and those nagging fears that had nothing to do with
space-hopping. I cornered the Professor in the <i>Banshee's</i> control room.</p>

<p>"The power drain of this widget of yours has me worried," I complained.
"The secondaries are already running overloaded."</p>

<p>As pilot-engineer, power was my responsibility.</p>

<p>Professor Tim Harrigan looked around, but not in his usual quick,
birdlike way, and his eyes were dull.</p>

<p>"I'm sorry, Olsen." His voice sounded as though something were missing.
"I haven't been able to reduce input requirements yet. The circuit
changes keep eluding me."</p>

<p>Worms started squirming inside me. If the Professor, with his brilliant
brain, were getting the Complex&mdash;</p>

<p>"Polly will tell Mike to be careful of power," he tried to reassure me.</p>

<p>Naturally Polly was scheduled to handle the ground end. She usually did
whenever we were testing one of the Professor's inventions. In some
ways she was more like a partner than a daughter to him. The set in the
Professor's laboratory was rigged for her, while the Hustic aboard ship
was adjusted to Mike's brain-wave pattern.</p>

<p>That's right. The thing we were going to test en route to Mars was the
Harrigan Unimodulate Subetheric Telepathic Interspatial Communicator.
Yes, I know that officially the Hustic wasn't invented until nearly a
year later. Keeping it under wraps after what it did was one of our
security measures. We were afraid someone might add two and two and get
us hanged, shot, stabbed, defenestrated, etc.</p>

<p>That first set was a bulky, power-hogging, spit-and-solder job
very different from the perfected, foolproof, universal-type
transceivers that have now replaced the clumsy old Luminophones on all
interplanetary routes.</p>

<p>Terence Michael Burke, our red-headed astrogator, was standing as close
to Polly as he could get, and from the gleam in his eye he was quoting
some more of his abominable romantic poetry at her. But she wasn't
responding as usual. Not even blushing. She just stood there looking
pale and wan, frozen up inside. Typical symptoms of the Complex, and it
made me wince.</p>

<p>Mike looked around, missed something, and turned to me.</p>

<p>"Where'd you put my books?" he demanded.</p>

<p>"Cargo hold," I growled at him. "Had to use that space for the Hustic
modulator."</p>

<p>"Barbarian squarehead!" he yelped.</p>

<p>"If you'd gas off to sleep like a human being&mdash;!" I squawked right back
at him. The Wilsons weren't warming yet, but already my nerves were
tightening up in anticipation.</p>

<p>"Come on, Polly," he said. But she didn't follow him until he took her
hand.</p>

<p>Mike was born in San Francisco, but he's a professional Irishman. Red
Irish. And a prolifically lousy poet. Had a picture of himself as
the spiritual descendent of Fin McCool and Francois Villon and Robin
Hood and Sir Henry Morgan and all the other poet-adventurers and
troublemakers of history. He was one of those romantics&mdash;and still is.</p>

<p>When he and Polly came back a few minutes later he had his bag of books
under one arm, a smear of lipstick across his mouth, and a worried
expression on his face. That was unusual. Ordinarily Mike was too
slugnutty to worry about anything. On Polly's much prettier countenance
there was no expression at all. And that was all wrong.</p>

<p>Wild Bill, Professor Harrigan's younger but larger brother and skipper
of the <i>Banshee</i>, came up from checking the drive room.</p>

<p>"Final tests," he said.</p>

<p>So we built up the secondaries until the whole ship howled and shrieked
with their noise. Then when the needles came over without indicating
radiation leakage we cut them to idling again.</p>

<p>Polly had snapped out of her daze and was clinging to Mike.</p>

<p>"I'm scared," she shouted in his ear, not realizing the noise had died.
"Think nice thoughts to me on the Hustic, Michael dearest."</p>

<p>Mike's arms tightened around her. "Of course, my one and only love,
pearl of my universe and lodestar of my life. Every day."</p>

<p>I didn't like that "every day" stuff. I never approved of running
secondary power-packs to the limit. But before I could say anything
Bill glanced at the chronometer.</p>

<p>"Clear out and dog down," he ordered.</p>

<p>Mike grabbed Polly and kissed her thoroughly, but she had gone back
into her trance and he might as well have been kissing a rag doll. That
was all wrong, too. She usually wasn't that way at all, not with Mike.
Finally the Professor shook his head as though clearing away a mental
fog, grabbed his daughter and led her out through the airlock.</p>

<p>Outside, at the edge of the spaceport, one of the Martian Cultural
Emissaries was watching. Just watching. He wasn't excited or even
particularly interested by the <i>Banshee</i> about to blast off for his
home planet, as far as Bill and I could see as we tugged on the heavy
circular door. Just standing there as though about to take root. That's
all the three hundred Cultural Emissaries who had come in from Mars a
few months before ever did. Stood around.</p>

<p>That's all the Marties did on Mars, too. The first Earthmen to ground
on the Red Planet thought the Marties were incredibly dull and stupid
because of their slow reactions. They began to change their minds after
a few months contact, when the Marties copied our spaceships, adapting
them to their own peculiar physical requirements, and displayed a
disconcerting savvy in trading. But still their thoughts were alien,
and we didn't understand them.</p>

<p>When the red hand touched fifteen Bill Harrigan was already in his
cushions with a sleep mask over his craggy face. I envied him, but
it was my turn to ride the chair out. Mike was in the other set of
pneumatic cushions, but he hadn't gassed out. He grinned at me.</p>

<p>Then the red hand came straight up. I gritted my teeth and tripped the
master throttle of the multiplex. The seven big Wilsons hit with a
soundless shock and the <i>Banshee</i> went out.</p>

<hr class="tb" />

<p>The first few shifts were routine. Nasty, of course. The only pleasant
part of spaceflight before the Halstead-Jenkins Mass Diminutors
replaced Wilson drivers two years ago were the off-shifts when you
could crawl into the cushions and turn on the sleep gas. Every sane and
normal spacehand gassed out as much of the time as possible. It was
safest.</p>

<p>For the Wilsons radiated supersonics with a frequency somewhere in
the neighborhood of a fingernail scratching down a blackboard. Only
amplified a million, billion, jillion stinking times.</p>

<p>That's why space wasn't crowded in those days, and why some of the
earlier ships didn't come back. Wilsons did something to a man's nerves
and emotions. A crew might be good friends on the ground, but that
constant barrage of driver supersonics made them hate each other as
long as they were in transit. Occasionally some poor guy would crack
wide open, go space-batty, and when that happened the victim almost
always wanted to kill his crewmates and wreck the controls. Earplugs
were useless, for you don't hear supersonics. They sneak in through
your pores and get under your toenails and even come down through the
hairs of your head. They get in everywhere.</p>

<p>Whenever the auto-timer cut the gas on me and I had to go on watch I
always felt as though all the fiends of hell were digging at my nerves
with red-hot power tools. I itched inside and couldn't get at the
itches to scratch. But I was used to that.</p>

<hr class="tb" />

<p>Then, on one of my watches, the meters showed a heavy drain on the
secondaries. I wrote a note asking Mike to limit his test calls with
the Hustic, and then rewrote it six different times to keep it from
sounding too nasty. That's how you get with Wilsons running.</p>

<p>On my next time up I found a sketch of myself wet-nursing the power
packs fastened to the bulkhead, and an alleged poem that was mostly
putrid puns. Mike's idea of humor.</p>

<p>Out of curiosity I put on the electrode-studded Hustic helmet and
turned the set to receive.</p>

<p>Wham! Stars wheeled and comets fizzed and vague dark shapes glided and
circled and balls of fire grew and exploded in showers of multicolored
sparks.</p>

<p>I yanked the helmet off. But quick.</p>

<p>There's really no excuse for what I did then, except that I wasn't
thinking clearly and ten days of supersonics will bring out all the
petty meanness in anyone. And I thought that for once the Professor
had missed the boat and the Hustic was a floperoo. It didn't bring in
thoughts. Just stuff, and I wasn't going to have such a no-good gadget
draining the power-packs all the way to Mars and back. I forgot that
first Hustic wasn't like a radio or these new universal models the
space liners all carry. That experimental set had to be adjusted to the
individual brain wave pattern of the operator. But I didn't remember
that.</p>

<p>So I disconnected one of the power leads and removed three parts. A
curved metal bar, a small condenser, and the shield of one of the
intricate little tubes.</p>

<p>I went back to sleep thinking Mike would wake me to get the parts and
we could write notes back and forth to settle the matter, forgetting
entirely how stubborn he could be.</p>

<p>It was a dirty trick, but I'm glad now I did it. It helped save Earth.</p>

<hr class="tb" />

<p>Before I was fully awake I knew something was really wrong. Mike was
shaking me roughly and there was a wild gleam in his eyes. A glance
showed me he'd pulled off Bill's sleep mask too.</p>

<p>"&mdash;&mdash; &mdash;&mdash; &mdash;&mdash;!" Mike yelled, but of course I couldn't hear him. In
those Wilson-drive spaceships it was utterly impossible to talk between
blast-off and landing.</p>

<p>Then he shoved a pad under my nose.</p>

<p>"MARTIANS TAKING OVER!!! EARTH IN DEADLY PERIL!!!" he had written.</p>

<p>Little slimy bugs with ice-cold, prickly feet marched up and down
my spine. Every man has his private, personal phobia, something
that throws him into an irrational panic, and mine has always been
lunatics. Ever since I can remember I've had a morbid fear of mental
disorders, which is why the Malignant Inertia Complex had had me so
thoroughly frightened. And now I knew the supersonics had driven Mike
space-batty.</p>

<p>I didn't for a moment believe what he had written. I'd been to Mars
before, seen Marties in their home environment, slow-moving and
lethargic, entirely without initiative, completely unwarlike.</p>

<p>"DISCOVERED PLOT VIA HUSTIC," Mike scribbled.</p>

<p>The bugs on my spine quit parading and started running. I grabbed the
pad.</p>

<p>"IMPOSSIBLE," I wrote. "HUSTIC NOT WORKING. NO GOOD. DISCONNECTED."</p>

<p>Mike dived across the cabin in the light gravity, hauled himself up
neatly on a handgrip and raised the cover of the selector unit. Then he
thumbed his nose at me.</p>

<p>Bill and I took a good look. That stubborn, crazy Irishman had made a
new bar to replace the one I'd hidden and cut down an empty food can as
a tube shield.</p>

<p>"GOT TO TURN BACK, WARN EARTH," Mike wrote. "THE CULTURAL&mdash;"</p>

<p>Bill and I looked at each other. Swinging a ship in mid-transit can be
done, but it's hardly safe or good practice. Mike was no puny infant,
and we knew we had to get him before he became really violent.</p>

<p>Mike read our faces and started to draw back, but he was too late. Bill
pinioned his arms in a bear hug and I slipped a sleep mask over his
face. He struggled and tried to hold his breath, but the gas got him at
last and he went limp.</p>

<p>Sadly we loaded him into the pneumatic cushions and placed the
air-release valve out of his reach. Few victims of space-battiness
ever recovered, and both of us were feeling pretty sick. Mike had been
space-hopping with us for three years, and despite his screwballisms we
liked the big lug. And we knew Polly was going to take it awfully hard.</p>

<hr class="tb" />

<p>The rest of that transit was twelve on and twelve off for Bill and me,
and every minute I was awake I was afraid I might follow Mike down
Lunacy Lane. Or that he might get loose. A couple of times we brought
him awake, but each time we were glad we'd turned extra air pressure
into his cushions. He struggled, and by watching his lips we knew he
was still raving.</p>

<p>The calculations for landing spiral made us sweat. We'd left the
astrogation to Mike so completely we'd gotten rusty. We missed him even
more making contact. I had to handle both throttles and calculator
while Bill took the cumbersome Luminophone mechanism. It took hours to
line up the color-modulated beam, and then in typical Martian fashion
more hours for them to answer with a landing clearance. But at last the
<i>Banshee</i> scrunched into the red desert just outside T'lith, and as the
Wilsons died Bill and I wiggled our fingers in our ears to get them
back to normal.</p>

<p>Within a few minutes a dozen Martians were striding toward us from the
beehive-domes of their city. They came straight as though walking ruled
lines, not hurrying and not lagging, semi-human in outline and size.</p>

<p>A couple of hundred feet from the ship they deployed and began to
watch. Then we could see their bulging, faceted eyes, their puckered,
three-lipped mouths and the two rodlike antennae that waved slowly
back and forth on their greenish foreheads. We didn't know then why
they watched, or who&mdash;or what&mdash;told them to watch. But always there
were a dozen on hand whenever a spaceship landed, watching in a
passive, detached way with neither approval nor disapproval in their
manner. They watched, just as the Cultural Emissaries on Earth kept an
eye on everything that happened without asking a single question or
interfering in any way that we could see.</p>

<p>Bill opened the port and gobbled at the watchers in their own language,
telling them we wanted to pick up a cargo of rhudite ore and had Earth
gadgets to exchange. They didn't give any sign they heard us, but
we didn't expect them to. The answer, if it came at all, would come
minutes or even hours later. We didn't know why. Not then. We'd never
heard of the Thing.</p>

<p>Bill pulled his head in again, and while we waited we turned off Mike's
sleep gas once more. This time we really had a faint hope that with the
Wilsons off he'd be himself.</p>

<p>But his first words were, "Will you damned fools turn me loose? I'm not
crazy! We've got to do something, and quick. Hell, I don't want to be
like a damned Martie! They don't get any fun out of life."</p>

<p>He started to kick and squirm, so we gassed him out again. It seemed
the only merciful thing to do.</p>

<p>"Olsen," Bill said thoughtfully. "We can't leave him alone and one of
us has to rustle up a cargo."</p>

<p>"You're elected. You know the lingo better than I do."</p>

<p>"You don't mind?"</p>

<p>I snorted. I wasn't any first-tripper who had to go sight-seeing. The
bleak domes of T'lith were no different from those of M'nu or V'rad or
any of the other cities. And the Marties themselves weren't my idea of
jolly companions.</p>

<p>So Bill packed the saddlebags of the little sandcycle and went
sputtering off to question Marties about other Marties who might know
of still other Marties who might know what <i>rhudite</i> was and perhaps
with enough patient prodding might divulge some method for making
a trade and getting the stuff to our ship. And each question would
take ten minutes, minimum, for an answer. The three hundred Cultural
Emissaries had been admitted to Earth on the theory that they might
pick up Earth ideas that would facilitate trading. At least that's the
story the peculiarly nebulous Martian government had given the Earth
authorities.</p>

<p>After Bill left I checked Mike's pulse. It was weakening slighty from
over-anaesthesia so, much as I dreaded having a lunatic awake in the
ship with me, I had to let him recover consciousness.</p>

<p>He glared at me and fought against the pneumatic cushions that held him
gently but tightly.</p>

<p>"You fool!" he raved. "You abysmal idiot! Don't you realize you're
dooming Earth to an eternity of Martianization?"</p>

<p>It gave me a squirmy feeling to hear him talk that way.</p>

<p>"There is no war," I said soothingly, trying to reason with him. "It's
all in your head. If the Martians were attacking Earth it's only
logical they'd jump on us here and now. But you'll snap out of it when
we get you back home."</p>

<p>"It isn't that kind of a war," he insisted irritably.</p>

<hr class="tb" />

<p>Finally he calmed down. But his eyes, crazy and wild, kept following me
around the room. That made me so nervous I went down and tinkered with
the engines.</p>

<p>"Hey, Swede!" Mike's voice reached me after a while. "I'm thirsty."</p>

<p>So I brought him a drink and fed him a sandwich bite by bite.</p>

<p>"I'm okay now," he said when he had finished. "I know I blew my top,
but I'm all over that. How's about turning me loose?"</p>

<p>I shook my head unhappily. He didn't even argue.</p>

<p>"Then how's about reading to me?"</p>

<p>"What would you like?" It was the least I could do for the poor fellow.</p>

<p>So I read some of Donn Byrne's things, stuff that looks like prose
but is really poetry. Then he wanted Shakespeare's sonnets, but when
I started reading he recited them from memory, his voice half a word
ahead of mine.</p>

<p>He slept a while and later I fed him again. He seemed resigned now to
staying in the cushions.</p>

<p>"How's about letting me try the Hustic again?" he asked. "The Professor
wanted a planet-to-planet test, and the helmet cable will reach over
here."</p>

<p>I hesitated and he glowered at me.</p>

<p>"I know that Martian stuff was all a delusion," he insisted. "I'm sane
now, but if you don't let me prove it to myself once and for all I
might go off the deep end again."</p>

<p>That got me. I wanted to be sure he had every chance.</p>

<p>"Put back the parts you took out," he directed.</p>

<p>I did. Then I stuck the helmet on his head and warmed the tubes.</p>

<p>"Send," he said. I flipped the switch up and he lay there concentrating.</p>

<p>"Receive," he said, his face taking on a <i>listening</i> expression.</p>

<p>"Tighten the chin strap, please," he asked. I did it.</p>

<p>"Send." More concentration.</p>

<p>"Receive."</p>

<p>A fatuous grin lifted across his face.</p>

<p>"It's Polly," he whispered.</p>

<p>That made me uneasy. I thought it was just another delusion. I'd tried
the Hustic once and it hadn't worked at all.</p>

<p>"See," I said. "There aren't any Martians in there. They aren't making
war on Earth."</p>

<p>"Stop interrupting," he snapped.</p>

<p>How much of what happened next was his own idea and how much he got
from Polly I still don't know. For minutes at a time he'd <i>think</i> into
the machine. Then I'd switch over and he'd lie there and grin. Finally
he lay there <i>listening</i> so long and so quietly I thought he'd gone to
sleep. I began to relax.</p>

<p>Then Mike screamed and I came out of my chair like a shot.</p>

<p>"Take it off! Take it off!" he shouted. "The Martians are after me!" He
shook his head but the helmet stayed on, held by the chin strap.</p>

<p>I cut the main switch and the tubes went dark.</p>

<p>"It's all right, Mike!" I yelled across his screaming. "It's off now!"</p>

<p>"No! No! No!" he gibbered. "They're coming through the helmet! Take it
away! Take it away!"</p>

<p>I knew I had to get that helmet off, much as I didn't like getting near
him. I reached for the buckle, but he kept whipping his head about so I
had trouble catching it and had to bend over him.</p>

<p>Suddenly a long arm snaked around my neck and jerked me off balance.
Then a ham-sized fist clipped my chin before I could even get my guard
up.</p>

<hr class="tb" />

<p>When I came to I was in the cushions with the air turned on full. The
release valve wasn't in my hand where it should have been.</p>

<p>"Mike!" I yelled.</p>

<p>He put his tongue between his lips and made a rude noise. He was
patching the rubberized fabric of the other set of cushions, the ones
in which he had been confined, and on his face was that wild look I had
seen before when a good brawl was in prospect.</p>

<p>"Mike!" I pleaded. "You can't do this to me!"</p>

<p>"No? If Polly hadn't reminded me of this I'd be in there yet."</p>

<p>He held up the shamrock good luck pin Polly had given him, a little
thing he kept pinned to his coveralls at all times. He had managed to
unfasten it and puncture the pneumatic cushions.</p>

<p>But I had no good luck pin. I lay there helpless with all the stories
I'd ever heard about the supernormal cleverness of lunatics running
through my brain. I knew it would be three days, maybe four, before
Bill returned. No chance of help from him.</p>

<p>Mike opened the Hustic case, whistling off key as he moved around,
and replaced the original bar and tube shield and condenser with his
homemade parts. Then he got to work on the bar with my delicate and
expensive set of instrument files ruining them completely on the soft
copper alloy.</p>

<p>"Be quiet, lunatic!" he barked every time I protested.</p>

<p>He spent hours filing on that bar, putting on the helmet and testing,
then filing some more. And there was absolutely nothing I could do. He
had so much air pressure in my cushions I couldn't even squirm.</p>

<p>At last he tested once more, and this time snapped the set off almost
at once with a smile of satisfaction.</p>

<p>Next he started tracing the secondary power circuits, but he didn't
get very far. Every time the Professor had come up with a new idea we
had rewired the <i>Banshee</i>, running new leads through the bulkheads but
leaving the old circuits in place. The original wiring diagrams were
nothing but propaganda by now, with the up-to-date dope all in my head
and Bill's.</p>

<p>I must have been getting hysterical from being pinned there so
helplessly with a lunatic at large, for when he got into the metal
rat's nest behind the meter panel I laughed. Then I wished I hadn't.</p>

<p>"Swede," he said earnestly. "I want to double the voltage and step up
the amperage by eight on the direct current. I want the frequency of
the AC boosted to at least 850 cycles, and I need at least two thousand
ehrenhafts on the magnetic flux leads."</p>

<p>I blinked at those figures.</p>

<p>"Now Mike," I said, trying to be calm. "Let me out of here and we'll
talk this over." I had my eye on a heavy wrench I hoped I could grab in
time.</p>

<p>"Oh no, Swede. You're insane. I couldn't possibly let you loose."</p>

<p>He chuckled at his own stupid joke. "Tell me how to rig it," he
demanded.</p>

<p>"No soap. That much overload would probably blow the packs and the
whole ship with it."</p>

<p>"That's a chance we'll have to take. For all Earth's sake," he said,
really serious this time. "There's no other way. Now tell me."</p>

<p>I shook my head.</p>

<p>Instead of arguing he got out a soldering iron and started it heating.</p>

<p>"You scared of me?" he asked ominously.</p>

<p>"No, Mike. Of course not. We're shipmates." But it was a lie, a damned
big lie. He knew it and I knew it, and I knew that he knew it.</p>

<p>He touched a wet forefinger to the iron. It sizzled.</p>

<p>"My!" he said, sounding like the smooth menace from some telaudio
spooky-show. "What a nice red nose you're going to have&mdash;if you don't
start talking!"</p>

<p>"Mike!" I begged. "You can't do that to me! We're old friends!
Remember?"</p>

<p>But he did it. The tip of the iron on the tip of my nose, and it hurt.
I yowled, mostly in utter panic rather than pain. My phobia was working
overtime.</p>

<p>"Enough?" he asked. "I'll keep it up if I have to."</p>

<p>I thought it over. Crazy as he was, he might throw a dead short across
the secondaries. Fission packs won't stand that without exploding. So
I talked. Once I tried to give him a bum steer that would cut down the
current, but he sensed it and waved the soldering iron at me again.</p>

<p>When he had all the dope he needed he took time out to smear ointment
on my nose. It made me look cross-eyed and I still wanted to touch the
burn, but he refused to reduce the pressure even enough for me to work
one arm loose.</p>

<p>"Sorry, Swede," he chuckled. "It's for your own good. You're insane, so
I can't take chances."</p>

<p>"Me?" I bellowed, for a moment forgetting even my blistered nose. I
called him several names.</p>

<p>Mike laughed&mdash;like crazy.</p>

<p>"Now to get Bill back here. We'll even leave the port open for him."</p>

<p>I thought that was good, until he removed a tank of sleep gas from its
brackets and dragged it to the entry.</p>

<p>"You can't reach Bill on the Hustic," I reminded him. "Use the radio."</p>

<p>"And let him know who's making like a caterpillar in a cocoon?" Once
more I thought of the supernormal cleverness of lunacy.</p>

<p>He made some painstaking adjustments on the Hustic and flicked the
changeover switch to <i>send</i>.</p>

<p>Through the open port I could see three of the Marties watching the
<i>Banshee</i>. If they'd been humans I'd have yelled for help, but with
Marties I'd have been wasting my breath.</p>

<p>Mike kept stepping up the power. His lips were tight and his eyes
squinted in concentration. And then I saw one of the Marties move.
Actually make an aimless movement. He shifted from one foot to the
other. The second turned his hand from side to side as though uneasy.
The third took a few steps back and forth. And Martians just didn't
act like that.</p>

<p>"Secondary effects," Mike grunted. "I'm not tuned on them, but the wave
spills over."</p>

<p>"Huh?"</p>

<p>Mike didn't answer. He just sat there <i>thinking</i> into the Hustic.</p>

<hr class="tb" />

<p>An hour passed that way. Then I heard a sound like a whole forest full
of infuriated parrots. It came from the direction of T'lith, and it
grew louder by the minute.</p>

<p>Mike looked up. "Bill should be here soon."</p>

<p>He was right. I heard the sandcycle, and then the squeal of its brakes
below the entry port.</p>

<p>"Olsen!" Bill was yelling as he scrambled in. "Hell is loose out there!
The Marties&mdash;"</p>

<hr class="chap" />

<div class="figcenter">
  <img src="images/illus.jpg" alt=""/>
  <div class="caption">
    <p><i>I was at the mercy of a lunatic&mdash;and the Marties waiting outside!</i></p>
  </div>
</div>

<hr class="chap" />

<p>"Look out!" I yelled, but too late. Bill was panting and didn't have a
chance to hold his breath as Mike slapped the sleep mask over his face.
Mike caught him as he fell and loaded him into the other cushions.</p>

<p>There must have been at least a hundred green-skinned Marties milling
about outside. They'd followed Bill from T'lith and they were really
milling in a most un-Martian fashion.</p>

<p>"What have you done, Mike?" I cried, then I understood what the word
"aghast" really means. That's what I was. Aghast.</p>

<p>Mike slammed and dogged the port, but even through the insulated hull I
could hear the uproar outside.</p>

<p>Bill opened his eyes, gave me one look of utter disgust, and started
struggling.</p>

<p>"Mike!" he roared. "Get us the hell out of here! Turn me loose! All the
Martians have gone crazy! They chased me, damn it!"</p>

<p>Mike just grinned, but tensely.</p>

<p>"You let me out of here at once!" Bill bellowed. "Damn it all, this is
mutiny!"</p>

<p>"Oh no," Mike protested. "I'm not responsible. I'm crazy. You put it in
the log that way yourself."</p>

<p>Wild Bill's face went purple. "Then blast us out of here yourself,
before they kill us all," he yammered. "You were right! They're on the
warpath!"</p>

<p>"No!" Mike refused flatly. "I'm not finished yet."</p>

<p>Bill's language grew luridly unprintable, and when he refused to quit
shouting Mike finally gassed him out again.</p>

<p>Then he went back to the Hustic. Mostly he kept it on <i>send</i>, but every
few minutes he'd flip over to <i>receive</i> for just a second or two. Then
he'd make another infinitesimal adjustment.</p>

<p>Once he froze in his chair. One of his arms was half raised and it
stayed that way, unnaturally motionless. He looked like a statue&mdash;or a
Martie&mdash;or someone who had the Malignant Inertia Complex.</p>

<p>"Mike!" I yelled, more frightened than ever.</p>

<p>He shook his head dizzily and flipped the switch out of the <i>receive</i>
position.</p>

<p>"Thanks, Swede," he said. "That Thing almost had me that time, but now
I've got it."</p>

<p>He twisted the power knob full over. The transformers howled under the
overload. He jammed the helmet down more firmly on his head and stood
up, staring blankly at the bulkhead as though looking through the solid
steel.</p>

<p>"Listen, Thing!" he growled.</p>

<p>I shivered. Sheer lunacy.</p>

<p>"Get every thought and word of this! You will cease interfering with
Earth immediately&mdash;<i>or I'll blow Mars and you both clear out of the
universe</i>!"</p>

<p>Paranoia, I thought, delusions of grandeur. Somehow this was worse than
anything that had gone before, though that had been bad enough.</p>

<p>"<i>I can blast Mars out of the Universe at will&mdash;and if there is any
further interference with Earth minds I shall do so. You are afraid of
me!</i></p>

<p>"<i>Now get this, Thing. All of it. Individuality, the freedom of
independent, individual action, is the right of every living creature!
That includes Martians as well as Earthmen.</i></p>

<p>"<i>You are going to stop being what you have become. You will make no
more decisions for anyone. You will become once more what you were
intended to be, a source of information only. You will make no more
decisions, dominate no more activities, and will give out information
only when it is requested.</i></p>

<p>"<i>You will forget entirely the ideas with which you have become
imbued, particularly the idea that the elimination of all activity not
absolutely essential for survival is the goal of existence.</i></p>

<p>"<i>Here is the data which you will release to all Martians upon their
mental request. But you will release it as information only and will
not make their decisions as to conduct.</i>"</p>

<p>Then, while the Martians jabbered and howled outside the <i>Banshee</i>,
while Bill snored away in one set of shock cushions and I lay pinned
helplessly in the other set, Terence Michael Burke stood with the
Hustic helmet on his head and recited from memory all the poetry he had
ever written&mdash;and there was a lot of it. Too much, and all of it highly
emotional. Most of it was about either romantic love or epic battles,
or both.</p>

<p>When that was finished he began to read every scrap of printed
matter we had aboard, even the astrogation tables and a set of seven
place logarithms. I hadn't realized until then what a complete but
heterogeneous library Mike had managed to stash away in various nooks
and crannies around the ship. There were volumes of history and
treaties on economic theory, some drama, a textbook on psychology,
a cockeyed work on ethical thought. Then he dragged out my standard
engineering references, including the manuals on Wilson drivers and
fission power-pack operation.</p>

<p>After that he got into the novels, and I think that's what did most of
the damage. Most of them were either wild adventure stuff or incurably
romantic, and almost all of them had been written by Irishmen who saw
the world in a keyed-up and highly emotional way, just as Mike himself
did. Naturally there was a complete set of Donn Byrne's works, for Mike
swore that Byrne was the greatest writer who had ever lived.</p>

<p>And there was a reprint of something called WARLORD OF MARS, written
by a fellow named Burroughs way back in the days before spaceflight.
When the novels were exhausted there came a bunch of science-fiction
magazines, mostly the copies of PLANET STORIES he had missed while we
were out on that long Venus haul.</p>

<p>Finally there was a newspaper we'd brought aboard at the spaceport
just before blast-off. He read it page by page and column by column,
including the advice to the lovelorn section, the comics, the
editorials, and all the ads. His voice droned on for hours, while the
Hustic transformers whined and the air in the ship misted with the
acrid fumes of overheated insulation and I soaked myself in cold sweat.
The whole scene had the irrationality of a nightmare. But I was awake
and knew it, and just wished I were dreaming the whole thing.</p>

<hr class="tb" />

<p>Then, inevitably with that overload, the Hustic spouted black smoke.
The line surge that flashed back up the cables bent the meter needles
around their stop pegs, and down in the belly of the ship the power
packs sizzled and crackled. But somehow they didn't explode.</p>

<p>Mike staggered and covered his face with his hands. He dropped to his
knees and for an instant I thought the current had followed the helmet
cable and electrocuted him.</p>

<p>But he grasped a stanchion and pulled himself upright. His face was
haggard and gaunt, but there was a wildly triumphant gleam in his
bloodshot eyes and a twisted grin on his lips.</p>

<p>Then I got my worst scare of all as he lurched toward me, fumbling in
his pocket for the spring-opening knife he always carried. I closed my
eyes and waited for the end.</p>

<p>But he didn't stab me. Instead the air swooshed out of my cushions as
he ripped the fabric. Then he turned and yanked the sleep mask from
Bill's face.</p>

<p>I scrambled out. My legs felt rubbery from being pinned in the cushions
so long but I managed to stagger over and twist Bill's air release
valve just as Mike crumpled to the deck.</p>

<p>Bill opened his eyes. "What the&mdash;?"</p>

<p>Then he remembered what had happened, and heard the Marties still
howling outside in a most unpleasant way.</p>

<p>"Let's get the hell out of here!" he bellowed.</p>

<p>We went out with Bill on the throttles and me down in the drive room
with the portable emergency power-pack and a handful of wires to get
the Wilsons firing. Mike was out cold on the control room floor. We
went out with a swish and a swoop on an uncontrolled skew curve, and
only the low .38 gravity and 3.1 mile per second escape velocity of
Mars kept us alive.</p>

<p>As soon as we straightened out of the escape spiral Bill and I hustled
Mike into the cushions. It wasn't necessary to gas him, for although he
had recovered consciousness he did not resist at all. Instead he fell
into a long normal sleep, twice around the clock as though completely
exhausted.</p>

<p>That trip still haunts my nightmares. Everything powered off the
secondaries&mdash;which meant nearly everything but the main drivers&mdash;was
dead. Mike had really fixed that.</p>

<p>Then one of the Wilsons burned a liner, and with grave misgivings
we had to turn Mike loose. We didn't like the notion of spacing
a trajectory on power settings plotted by a crazy man, but the
calculations for unbalanced drive needed his astrogating skill. With
the mechanical astroplotter out of action it was too much for Bill and
me.</p>

<p>He didn't get violent, so after that we gave him the run of the ship,
though of course we never left him on watch alone. He seemed harmless
enough, and spent most of his time at a typewriter he had rebuilt to
operate in variable gravity. He wrote a few poems to and about Polly.
The usual mush.</p>

<p>Then he wrote a story. Maybe I've mentioned before that he collected
rejection slips. Bill and I laughed when we read it, because it was
much too farfetched for publication. All about a mysterious artificial
brain&mdash;he didn't specify whether animal, vegetable or mineral&mdash;invented
to serve as a combination integrating calculator and reference library,
working on a form of telepathy. But the creatures for whom it was built
kept using it more and more to solve their problems instead of working
them out for themselves. After a few generations the creatures became
nothing but eyes and hands for the brain, letting it do all their
thinking and make all their decisions.</p>

<p>And because the Thing was aware of every sensation of a whole planetful
of creatures it grew very tired of processing irrelevant information
and began to propagate the idea that any thought or action not
absolutely essential for survival was wrong and should be suppressed,
and that emotions&mdash;which interfered with transmission of factual
data&mdash;were unthinkably degenerate, to be shunned at all costs. After a
few more generations the creatures did not even realize they were being
controlled by the Thing, had even forgotten its existence and believed
its thoughts and decisions were their own.</p>

<p>That was the story.</p>

<p>Then he got to fooling with the burned-out ruins of the Hustic and made
a sheaf of graphs, all in five and six colors. They were too complex
for Bill or me.</p>

<p>A few days out from Earth, a worried Bill got me up in the middle of my
off-shift and motioned to the forward view-plate. There, coming toward
us from the inviting blue-green ball of Earth, were thirty closely
grouped orange specks. Spaceship driver flares.</p>

<p>Mike took a look too, then held both hands to his forehead with index
fingers protruding and wiggled them at us. When I got the idea I wasn't
happy about it. The wiggling fingers meant antennae. Martians.</p>

<p>Bill and I gnawed our fingernails. The poor <i>Banshee</i> could neither run
nor fight. But the Martian ships went right on by without even trying
to contact us on the Luminophone. Mike just grinned through it all.</p>

<hr class="tb" />

<p>We landed rough, on account of the burned-out driver, but when things
stopped bouncing we were all in condition to limp away.</p>

<p>Mike saw the car pull up outside and had the hatch open before we could
stop him.</p>

<p>Polly met him with open arms and a kiss that would have been censored
on any telaudio show. She wasn't the pale, subdued, inertia-ridden girl
of a few months before. Not at all.</p>

<p>The Professor was dancing up and down with excitement behind her,
trying to shake one of Mike's hands.</p>

<p>"You did it, darling!" Polly released her lips long enough to say.
"They're gone, every one of them! And so is the Complex."</p>

<p>"Huh?" Bill and I stared.</p>

<p>Then Bill grabbed his brother.</p>

<p>"You mean Mike isn't&mdash;?" he began.</p>

<p>"Of course not," the Professor snapped. "He never was." Then he turned
to Mike.</p>

<p>"What capacitance were you using when you picked up the Thing's
radiations?" he demanded. "What power factor? What wave form? Sine wave
or flat top or sawtooth? Did you have the transportation grid shielded
or were you getting a reinduction feedback?"</p>

<p>"Father!" Polly said sternly. "Later!"</p>

<p>Mike reached in his pocket and handed his fancy graphs to the
Professor, who seemed to understand them at a glance.</p>

<p>"Oh," he said. "There's just enough similarity of wave form here so the
telepathic inertia influences directed at the Cultural Emissaries would
heterodyne in their receiving organs and be re-emitted exactly on a
generalized human brain-wave pattern.</p>

<p>"And that makeshift capacitance bar you rigged just happened to
sensitize the set to the Thing's own wave form."</p>

<p>We listened, but right then Mike was more interested in Polly. About
that he displayed good sense.</p>

<hr class="tb" />

<p>Bill's <i>Banshee III</i> and my <i>Thor</i> are between-trips at the same time,
so it was only natural that we got together last night. And when we
met Miu Tlenow, the Venusian cat-man, it was also natural that we head
immediately for the Ursa Major Tavern.</p>

<p>"Mewargh!" Tlenow purred, extending and retracting his clawlike
fingernails with pleasure as the second drink took hold. "Really it is
good to get away from that madhouse."</p>

<p>"What madhouse?" Bill asked.</p>

<p>"Mars."</p>

<p>We sat up straighter. Somehow in the five years that had passed without
authentic news from the Red Planet we had taken it for granted that
things there had settled down once more to a slow, lethargic normality.
We hadn't realized the full impact of Mike, as amplified by the Hustic.</p>

<p>"Those Martians!" Tlenow mewled, his whiskers twitching in agitated
disgust. "They are crazy. All crazy. They mate, but they use no sense
in how they mate. Like Earthmen. Such complications! They have many
different governments with a hundred different political parties, and
they talk and talk, vote and vote. They argue.</p>

<p>"Things like Earthmen's gloves they make. Of course they will not fit
Martian hands and they carry them only to hit in each other's faces.
Then they fight duels.</p>

<p>"They make liquor and drink it, and how crazy-drunk they get. Then,
Great Space, they even try to sing!</p>

<p>"They make jokes and play pranks, too, something they never did before."</p>

<p>Tlenow was slit-eyed with amazement at such illogical Martian behavior.</p>

<p>"They do this one day, do that the next. Always they grow more like
Venusians or Earthmen, only with not so much sense. What they will do
on any tomorrow one can never tell."</p>

<p>He finished his drink and leaned forward.</p>

<p>"They make writing&mdash;too much writing&mdash;everything in writing&mdash;and all of
it funny kind. What you Earthmen call&mdash;I think&mdash;poetry. Yes, that is
it. Poetry. And each day gets worser. They never make like that before.
By the Seven Black Comets, how they get that way?"</p>

<p>That was when Bill and I knew we had to break our silence.</p>

<hr class="tb" />

<p>So the Marties have not yet learned to think for themselves. Five
years, after all, is a very short time. Perhaps some day. In the
meantime they're nothing but reflections of the more uninhibited and
generally screwy aspects of Terence Michael Burke's personality. And
I'm afraid they'll share his disturbing ideas of humor.</p>

<p>Do we want anything to do with them? Frankly, I don't know. That's up
to you, Citizens of Earth, when you vote on the new treaty.</p>

<p>But don't say I didn't warn you.</p>

<div style='display:block; margin-top:4em'>*** END OF THE PROJECT GUTENBERG EBOOK MADMEN OF MARS ***</div>
<div style='text-align:left'>

<div style='display:block; margin:1em 0'>
Updated editions will replace the previous one&#8212;the old editions will
be renamed.
</div>

<div style='display:block; margin:1em 0'>
Creating the works from print editions not protected by U.S. copyright
law means that no one owns a United States copyright in these works,
so the Foundation (and you!) can copy and distribute it in the United
States without permission and without paying copyright
royalties. Special rules, set forth in the General Terms of Use part
of this license, apply to copying and distributing Project
Gutenberg&#8482; electronic works to protect the PROJECT GUTENBERG&#8482;
concept and trademark. Project Gutenberg is a registered trademark,
and may not be used if you charge for an eBook, except by following
the terms of the trademark license, including paying royalties for use
of the Project Gutenberg trademark. If you do not charge anything for
copies of this eBook, complying with the trademark license is very
easy. You may use this eBook for nearly any purpose such as creation
of derivative works, reports, performances and research. Project
Gutenberg eBooks may be modified and printed and given away--you may
do practically ANYTHING in the United States with eBooks not protected
by U.S. copyright law. Redistribution is subject to the trademark
license, especially commercial redistribution.
</div>

<div style='margin:0.83em 0; font-size:1.1em; text-align:center'>START: FULL LICENSE<br />
<span style='font-size:smaller'>THE FULL PROJECT GUTENBERG LICENSE<br />
PLEASE READ THIS BEFORE YOU DISTRIBUTE OR USE THIS WORK</span>
</div>

<div style='display:block; margin:1em 0'>
To protect the Project Gutenberg&#8482; mission of promoting the free
distribution of electronic works, by using or distributing this work
(or any other work associated in any way with the phrase &#8220;Project
Gutenberg&#8221;), you agree to comply with all the terms of the Full
Project Gutenberg&#8482; License available with this file or online at
www.gutenberg.org/license.
</div>

<div style='display:block; font-size:1.1em; margin:1em 0; font-weight:bold'>
Section 1. General Terms of Use and Redistributing Project Gutenberg&#8482; electronic works
</div>

<div style='display:block; margin:1em 0'>
1.A. By reading or using any part of this Project Gutenberg&#8482;
electronic work, you indicate that you have read, understand, agree to
and accept all the terms of this license and intellectual property
(trademark/copyright) agreement. If you do not agree to abide by all
the terms of this agreement, you must cease using and return or
destroy all copies of Project Gutenberg&#8482; electronic works in your
possession. If you paid a fee for obtaining a copy of or access to a
Project Gutenberg&#8482; electronic work and you do not agree to be bound
by the terms of this agreement, you may obtain a refund from the person
or entity to whom you paid the fee as set forth in paragraph 1.E.8.
</div>

<div style='display:block; margin:1em 0'>
1.B. &#8220;Project Gutenberg&#8221; is a registered trademark. It may only be
used on or associated in any way with an electronic work by people who
agree to be bound by the terms of this agreement. There are a few
things that you can do with most Project Gutenberg&#8482; electronic works
even without complying with the full terms of this agreement. See
paragraph 1.C below. There are a lot of things you can do with Project
Gutenberg&#8482; electronic works if you follow the terms of this
agreement and help preserve free future access to Project Gutenberg&#8482;
electronic works. See paragraph 1.E below.
</div>

<div style='display:block; margin:1em 0'>
1.C. The Project Gutenberg Literary Archive Foundation (&#8220;the
Foundation&#8221; or PGLAF), owns a compilation copyright in the collection
of Project Gutenberg&#8482; electronic works. Nearly all the individual
works in the collection are in the public domain in the United
States. If an individual work is unprotected by copyright law in the
United States and you are located in the United States, we do not
claim a right to prevent you from copying, distributing, performing,
displaying or creating derivative works based on the work as long as
all references to Project Gutenberg are removed. Of course, we hope
that you will support the Project Gutenberg&#8482; mission of promoting
free access to electronic works by freely sharing Project Gutenberg&#8482;
works in compliance with the terms of this agreement for keeping the
Project Gutenberg&#8482; name associated with the work. You can easily
comply with the terms of this agreement by keeping this work in the
same format with its attached full Project Gutenberg&#8482; License when
you share it without charge with others.
</div>

<div style='display:block; margin:1em 0'>
1.D. The copyright laws of the place where you are located also govern
what you can do with this work. Copyright laws in most countries are
in a constant state of change. If you are outside the United States,
check the laws of your country in addition to the terms of this
agreement before downloading, copying, displaying, performing,
distributing or creating derivative works based on this work or any
other Project Gutenberg&#8482; work. The Foundation makes no
representations concerning the copyright status of any work in any
country other than the United States.
</div>

<div style='display:block; margin:1em 0'>
1.E. Unless you have removed all references to Project Gutenberg:
</div>

<div style='display:block; margin:1em 0'>
1.E.1. The following sentence, with active links to, or other
immediate access to, the full Project Gutenberg&#8482; License must appear
prominently whenever any copy of a Project Gutenberg&#8482; work (any work
on which the phrase &#8220;Project Gutenberg&#8221; appears, or with which the
phrase &#8220;Project Gutenberg&#8221; is associated) is accessed, displayed,
performed, viewed, copied or distributed:
</div>

<blockquote>
  <div style='display:block; margin:1em 0'>
    This eBook is for the use of anyone anywhere in the United States and most
    other parts of the world at no cost and with almost no restrictions
    whatsoever. You may copy it, give it away or re-use it under the terms
    of the Project Gutenberg License included with this eBook or online
    at <a href="https://www.gutenberg.org">www.gutenberg.org</a>. If you
    are not located in the United States, you will have to check the laws
    of the country where you are located before using this eBook.
  </div>
</blockquote>

<div style='display:block; margin:1em 0'>
1.E.2. If an individual Project Gutenberg&#8482; electronic work is
derived from texts not protected by U.S. copyright law (does not
contain a notice indicating that it is posted with permission of the
copyright holder), the work can be copied and distributed to anyone in
the United States without paying any fees or charges. If you are
redistributing or providing access to a work with the phrase &#8220;Project
Gutenberg&#8221; associated with or appearing on the work, you must comply
either with the requirements of paragraphs 1.E.1 through 1.E.7 or
obtain permission for the use of the work and the Project Gutenberg&#8482;
trademark as set forth in paragraphs 1.E.8 or 1.E.9.
</div>

<div style='display:block; margin:1em 0'>
1.E.3. If an individual Project Gutenberg&#8482; electronic work is posted
with the permission of the copyright holder, your use and distribution
must comply with both paragraphs 1.E.1 through 1.E.7 and any
additional terms imposed by the copyright holder. Additional terms
will be linked to the Project Gutenberg&#8482; License for all works
posted with the permission of the copyright holder found at the
beginning of this work.
</div>

<div style='display:block; margin:1em 0'>
1.E.4. Do not unlink or detach or remove the full Project Gutenberg&#8482;
License terms from this work, or any files containing a part of this
work or any other work associated with Project Gutenberg&#8482;.
</div>

<div style='display:block; margin:1em 0'>
1.E.5. Do not copy, display, perform, distribute or redistribute this
electronic work, or any part of this electronic work, without
prominently displaying the sentence set forth in paragraph 1.E.1 with
active links or immediate access to the full terms of the Project
Gutenberg&#8482; License.
</div>

<div style='display:block; margin:1em 0'>
1.E.6. You may convert to and distribute this work in any binary,
compressed, marked up, nonproprietary or proprietary form, including
any word processing or hypertext form. However, if you provide access
to or distribute copies of a Project Gutenberg&#8482; work in a format
other than &#8220;Plain Vanilla ASCII&#8221; or other format used in the official
version posted on the official Project Gutenberg&#8482; website
(www.gutenberg.org), you must, at no additional cost, fee or expense
to the user, provide a copy, a means of exporting a copy, or a means
of obtaining a copy upon request, of the work in its original &#8220;Plain
Vanilla ASCII&#8221; or other form. Any alternate format must include the
full Project Gutenberg&#8482; License as specified in paragraph 1.E.1.
</div>

<div style='display:block; margin:1em 0'>
1.E.7. Do not charge a fee for access to, viewing, displaying,
performing, copying or distributing any Project Gutenberg&#8482; works
unless you comply with paragraph 1.E.8 or 1.E.9.
</div>

<div style='display:block; margin:1em 0'>
1.E.8. You may charge a reasonable fee for copies of or providing
access to or distributing Project Gutenberg&#8482; electronic works
provided that:
</div>

<div style='margin-left:0.7em;'>
    <div style='text-indent:-0.7em'>
        &bull; You pay a royalty fee of 20% of the gross profits you derive from
        the use of Project Gutenberg&#8482; works calculated using the method
        you already use to calculate your applicable taxes. The fee is owed
        to the owner of the Project Gutenberg&#8482; trademark, but he has
        agreed to donate royalties under this paragraph to the Project
        Gutenberg Literary Archive Foundation. Royalty payments must be paid
        within 60 days following each date on which you prepare (or are
        legally required to prepare) your periodic tax returns. Royalty
        payments should be clearly marked as such and sent to the Project
        Gutenberg Literary Archive Foundation at the address specified in
        Section 4, &#8220;Information about donations to the Project Gutenberg
        Literary Archive Foundation.&#8221;
    </div>

    <div style='text-indent:-0.7em'>
        &bull; You provide a full refund of any money paid by a user who notifies
        you in writing (or by e-mail) within 30 days of receipt that s/he
        does not agree to the terms of the full Project Gutenberg&#8482;
        License. You must require such a user to return or destroy all
        copies of the works possessed in a physical medium and discontinue
        all use of and all access to other copies of Project Gutenberg&#8482;
        works.
    </div>

    <div style='text-indent:-0.7em'>
        &bull; You provide, in accordance with paragraph 1.F.3, a full refund of
        any money paid for a work or a replacement copy, if a defect in the
        electronic work is discovered and reported to you within 90 days of
        receipt of the work.
    </div>

    <div style='text-indent:-0.7em'>
        &bull; You comply with all other terms of this agreement for free
        distribution of Project Gutenberg&#8482; works.
    </div>
</div>

<div style='display:block; margin:1em 0'>
1.E.9. If you wish to charge a fee or distribute a Project
Gutenberg&#8482; electronic work or group of works on different terms than
are set forth in this agreement, you must obtain permission in writing
from the Project Gutenberg Literary Archive Foundation, the manager of
the Project Gutenberg&#8482; trademark. Contact the Foundation as set
forth in Section 3 below.
</div>

<div style='display:block; margin:1em 0'>
1.F.
</div>

<div style='display:block; margin:1em 0'>
1.F.1. Project Gutenberg volunteers and employees expend considerable
effort to identify, do copyright research on, transcribe and proofread
works not protected by U.S. copyright law in creating the Project
Gutenberg&#8482; collection. Despite these efforts, Project Gutenberg&#8482;
electronic works, and the medium on which they may be stored, may
contain &#8220;Defects,&#8221; such as, but not limited to, incomplete, inaccurate
or corrupt data, transcription errors, a copyright or other
intellectual property infringement, a defective or damaged disk or
other medium, a computer virus, or computer codes that damage or
cannot be read by your equipment.
</div>

<div style='display:block; margin:1em 0'>
1.F.2. LIMITED WARRANTY, DISCLAIMER OF DAMAGES - Except for the &#8220;Right
of Replacement or Refund&#8221; described in paragraph 1.F.3, the Project
Gutenberg Literary Archive Foundation, the owner of the Project
Gutenberg&#8482; trademark, and any other party distributing a Project
Gutenberg&#8482; electronic work under this agreement, disclaim all
liability to you for damages, costs and expenses, including legal
fees. YOU AGREE THAT YOU HAVE NO REMEDIES FOR NEGLIGENCE, STRICT
LIABILITY, BREACH OF WARRANTY OR BREACH OF CONTRACT EXCEPT THOSE
PROVIDED IN PARAGRAPH 1.F.3. YOU AGREE THAT THE FOUNDATION, THE
TRADEMARK OWNER, AND ANY DISTRIBUTOR UNDER THIS AGREEMENT WILL NOT BE
LIABLE TO YOU FOR ACTUAL, DIRECT, INDIRECT, CONSEQUENTIAL, PUNITIVE OR
INCIDENTAL DAMAGES EVEN IF YOU GIVE NOTICE OF THE POSSIBILITY OF SUCH
DAMAGE.
</div>

<div style='display:block; margin:1em 0'>
1.F.3. LIMITED RIGHT OF REPLACEMENT OR REFUND - If you discover a
defect in this electronic work within 90 days of receiving it, you can
receive a refund of the money (if any) you paid for it by sending a
written explanation to the person you received the work from. If you
received the work on a physical medium, you must return the medium
with your written explanation. The person or entity that provided you
with the defective work may elect to provide a replacement copy in
lieu of a refund. If you received the work electronically, the person
or entity providing it to you may choose to give you a second
opportunity to receive the work electronically in lieu of a refund. If
the second copy is also defective, you may demand a refund in writing
without further opportunities to fix the problem.
</div>

<div style='display:block; margin:1em 0'>
1.F.4. Except for the limited right of replacement or refund set forth
in paragraph 1.F.3, this work is provided to you &#8216;AS-IS&#8217;, WITH NO
OTHER WARRANTIES OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT
LIMITED TO WARRANTIES OF MERCHANTABILITY OR FITNESS FOR ANY PURPOSE.
</div>

<div style='display:block; margin:1em 0'>
1.F.5. Some states do not allow disclaimers of certain implied
warranties or the exclusion or limitation of certain types of
damages. If any disclaimer or limitation set forth in this agreement
violates the law of the state applicable to this agreement, the
agreement shall be interpreted to make the maximum disclaimer or
limitation permitted by the applicable state law. The invalidity or
unenforceability of any provision of this agreement shall not void the
remaining provisions.
</div>

<div style='display:block; margin:1em 0'>
1.F.6. INDEMNITY - You agree to indemnify and hold the Foundation, the
trademark owner, any agent or employee of the Foundation, anyone
providing copies of Project Gutenberg&#8482; electronic works in
accordance with this agreement, and any volunteers associated with the
production, promotion and distribution of Project Gutenberg&#8482;
electronic works, harmless from all liability, costs and expenses,
including legal fees, that arise directly or indirectly from any of
the following which you do or cause to occur: (a) distribution of this
or any Project Gutenberg&#8482; work, (b) alteration, modification, or
additions or deletions to any Project Gutenberg&#8482; work, and (c) any
Defect you cause.
</div>

<div style='display:block; font-size:1.1em; margin:1em 0; font-weight:bold'>
Section 2. Information about the Mission of Project Gutenberg&#8482;
</div>

<div style='display:block; margin:1em 0'>
Project Gutenberg&#8482; is synonymous with the free distribution of
electronic works in formats readable by the widest variety of
computers including obsolete, old, middle-aged and new computers. It
exists because of the efforts of hundreds of volunteers and donations
from people in all walks of life.
</div>

<div style='display:block; margin:1em 0'>
Volunteers and financial support to provide volunteers with the
assistance they need are critical to reaching Project Gutenberg&#8482;&#8217;s
goals and ensuring that the Project Gutenberg&#8482; collection will
remain freely available for generations to come. In 2001, the Project
Gutenberg Literary Archive Foundation was created to provide a secure
and permanent future for Project Gutenberg&#8482; and future
generations. To learn more about the Project Gutenberg Literary
Archive Foundation and how your efforts and donations can help, see
Sections 3 and 4 and the Foundation information page at www.gutenberg.org.
</div>

<div style='display:block; font-size:1.1em; margin:1em 0; font-weight:bold'>
Section 3. Information about the Project Gutenberg Literary Archive Foundation
</div>

<div style='display:block; margin:1em 0'>
The Project Gutenberg Literary Archive Foundation is a non-profit
501(c)(3) educational corporation organized under the laws of the
state of Mississippi and granted tax exempt status by the Internal
Revenue Service. The Foundation&#8217;s EIN or federal tax identification
number is 64-6221541. Contributions to the Project Gutenberg Literary
Archive Foundation are tax deductible to the full extent permitted by
U.S. federal laws and your state&#8217;s laws.
</div>

<div style='display:block; margin:1em 0'>
The Foundation&#8217;s business office is located at 809 North 1500 West,
Salt Lake City, UT 84116, (801) 596-1887. Email contact links and up
to date contact information can be found at the Foundation&#8217;s website
and official page at www.gutenberg.org/contact
</div>

<div style='display:block; font-size:1.1em; margin:1em 0; font-weight:bold'>
Section 4. Information about Donations to the Project Gutenberg Literary Archive Foundation
</div>

<div style='display:block; margin:1em 0'>
Project Gutenberg&#8482; depends upon and cannot survive without widespread
public support and donations to carry out its mission of
increasing the number of public domain and licensed works that can be
freely distributed in machine-readable form accessible by the widest
array of equipment including outdated equipment. Many small donations
($1 to $5,000) are particularly important to maintaining tax exempt
status with the IRS.
</div>

<div style='display:block; margin:1em 0'>
The Foundation is committed to complying with the laws regulating
charities and charitable donations in all 50 states of the United
States. Compliance requirements are not uniform and it takes a
considerable effort, much paperwork and many fees to meet and keep up
with these requirements. We do not solicit donations in locations
where we have not received written confirmation of compliance. To SEND
DONATIONS or determine the status of compliance for any particular state
visit <a href="https://www.gutenberg.org/donate/">www.gutenberg.org/donate</a>.
</div>

<div style='display:block; margin:1em 0'>
While we cannot and do not solicit contributions from states where we
have not met the solicitation requirements, we know of no prohibition
against accepting unsolicited donations from donors in such states who
approach us with offers to donate.
</div>

<div style='display:block; margin:1em 0'>
International donations are gratefully accepted, but we cannot make
any statements concerning tax treatment of donations received from
outside the United States. U.S. laws alone swamp our small staff.
</div>

<div style='display:block; margin:1em 0'>
Please check the Project Gutenberg web pages for current donation
methods and addresses. Donations are accepted in a number of other
ways including checks, online payments and credit card donations. To
donate, please visit: www.gutenberg.org/donate
</div>

<div style='display:block; font-size:1.1em; margin:1em 0; font-weight:bold'>
Section 5. General Information About Project Gutenberg&#8482; electronic works
</div>

<div style='display:block; margin:1em 0'>
Professor Michael S. Hart was the originator of the Project
Gutenberg&#8482; concept of a library of electronic works that could be
freely shared with anyone. For forty years, he produced and
distributed Project Gutenberg&#8482; eBooks with only a loose network of
volunteer support.
</div>

<div style='display:block; margin:1em 0'>
Project Gutenberg&#8482; eBooks are often created from several printed
editions, all of which are confirmed as not protected by copyright in
the U.S. unless a copyright notice is included. Thus, we do not
necessarily keep eBooks in compliance with any particular paper
edition.
</div>

<div style='display:block; margin:1em 0'>
Most people start at our website which has the main PG search
facility: <a href="https://www.gutenberg.org">www.gutenberg.org</a>.
</div>

<div style='display:block; margin:1em 0'>
This website includes information about Project Gutenberg&#8482;,
including how to make donations to the Project Gutenberg Literary
Archive Foundation, how to help produce our new eBooks, and how to
subscribe to our email newsletter to hear about new eBooks.
</div>

</div>

</body>
</html>
